NFL Lines For Week 7 - NFL Football Line Week Seven 
NFL Line 10/18 - 10/22, 2018
Date & Time	Favorite	Line	Underdog	Total
10/17 8:20 ET	Denver	-1.5	At Arizona	41.5
10/21 9:30 ET	LA Chargers	-6.5	Tennessee	45
10/21 1:00 ET	New England	-3.5	At Chicago	49.5
10/21 1:00 ET	At Tampa Bay	-3	Cleveland	49.5
10/21 1:00 ET	Detroit	-2	At Miami	47
10/21 1:00 ET	At Philadelphia	-4.5	Carolina	45.5
10/21 1:00 ET	At Indianapolis	-7.5	Buffalo	43
10/21 1:00 ET	At Kansas City	-6	Cincinnati	58
10/21 1:00 ET	Minnesota	-3	At NY Jets	46.5
10/21 1:00 ET	At Jacksonville	-4.5	Houston	42.5
10/21 4:05 ET	At Baltimore	-2.5	New Orleans	49.5
10/21 4:25 ET	At Washington	-1.5	Dallas	41.5
10/21 8:20 ET	LA Rams	-10	At San Francisco	52.5

Monday Night Football Line
10/22 8:15 ET	At Atlanta	-5.5	NY Giants	54.5

ME: Carolina.u LARams Atlanta NewEngland NewOrleans.u Jacksonville Cleveland.u
DAD: LAChargers KansasCity Minnesota Dallas.u Denver Buffalo.u Miami
