NFL Lines For Week 1 - NFL Football Line Week Seven 
NFL Line 9/6 - 9/10, 2018
9/6 8:20 ET	At Philadelphia	 PK	Atlanta	44.5
9/9 1:00 ET	Pittsburgh	-4	At Cleveland	44
9/9 1:00 ET	At Minnesota	-6.5	San Francisco	46
9/9 1:00 ET	At Indianapolis	-3	Cincinnati	48.5
9/9 1:00 ET	At Baltimore	-7.5	Buffalo	40.5
9/9 1:00 ET	Jacksonville	-3	At NY Giants	43.5
9/9 1:00 ET	At New Orleans	-9.5	Tampa Bay	49.5
9/9 1:00 ET	At New England	-6.5	Houston	51
9/9 1:00 ET	Tennessee	-1.5	At Miami	45
9/9 4:05 ET	At LA Chargers	-3.5	Kansas City	48
9/9 4:25 ET	At Denver	-3	Seattle	42.5
9/9 4:25 ET	At Carolina	-3	Dallas	42.5
9/9 4:25 ET	At Arizona	-1	Washington	44
9/9 8:20 ET	At Green Bay	-7.5	Chicago	47.5
9/10 7:10 ET	At Detroit	-6.5	NY Jets	45
9/10 10:20 ET	LA Rams	-4	At Oakland	49.5

ME: Carolina, New Orleans, New England, Minnesota, Jacksonville, LARams, KansasCity.u, Washington.u
DAD: Seattle.u, Baltimore, Green Bay, Detroit, Atlanta.u, Pittsburgh, Indy, Miami.u
